C:\Users\Сергей\Desktop\Labs.True.C#\lab13\lab13\bin\Debug\lab13.exe.config
C:\Users\Сергей\Desktop\Labs.True.C#\lab13\lab13\bin\Debug\lab13.exe
C:\Users\Сергей\Desktop\Labs.True.C#\lab13\lab13\bin\Debug\lab13.pdb
C:\Users\Сергей\Desktop\Labs.True.C#\lab13\lab13\obj\Debug\lab13.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\Labs.True.C#\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\Labs.True.C#\lab13\lab13\obj\Debug\lab13.exe
C:\Users\Сергей\Desktop\Labs.True.C#\lab13\lab13\obj\Debug\lab13.pdb
C:\Users\Сергей\Desktop\Labs.True.C#\lab13+\lab13\bin\Debug\lab13.exe.config
C:\Users\Сергей\Desktop\Labs.True.C#\lab13+\lab13\bin\Debug\lab13.exe
C:\Users\Сергей\Desktop\Labs.True.C#\lab13+\lab13\bin\Debug\lab13.pdb
C:\Users\Сергей\Desktop\Labs.True.C#\lab13+\lab13\obj\Debug\lab13.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\Labs.True.C#\lab13+\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\Labs.True.C#\lab13+\lab13\obj\Debug\lab13.exe
C:\Users\Сергей\Desktop\Labs.True.C#\lab13+\lab13\obj\Debug\lab13.pdb
