<!DOCTYPE html>
<html>
<head>
	<title>lab4</title>
</head>
<body>
	<header><img src="C:\Users\Сергей\Desktop\Wallpapeers\W39kKDaKLYA.jpg" style="float: left;">
		<h1>Заголовок Кондерешко Сергей</h1></header>
	<nav>
		<ul>
		<li><a href="vk.com">Главная</a></li>
		<li><a href="vk.com" >Новости</a></li>
		<li><a href="vk.com" >Контакты</a></li>
		<li><a href="vk.com" >О компании</a></li>
		<li><a href="vk.com" >Как добраться</a></li>
	</ul>
	</nav>
	<aside>
	<p><a href="file:///C:/Users/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9/Desktop/labs.html.true/lab1/lab1.part1.html">lab1.part1</a></p>
	<p><a href="file:///C:/Users/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9/Desktop/labs.html.true/lab2/lab2.part1.html">lab2.part1</a></p>
	<p><a href="file:///C:/Users/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9/Desktop/labs.html.true/lab3/lab3.part1.1.html">lab3.part1.1</a></p>
	<p><a href="file:///C:/Users/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9/Desktop/labs.html.true/lab3/lab3.part2.1.html">lab3.part2.1</a></p>
	<p><a href="file:///C:/Users/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9/Desktop/labs.html.true/lab3/lab3.part2.3.html">lab3.part2.3</a></p>
	<p><a href="file:///C:/Users/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9/Desktop/labs.html.true/lab3/lab3.part2.6.html">lab3.part2.6</a></p>
	</aside>
	<section> texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttextexttexttexttexttexttextte exttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
		texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
		texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
		texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
		texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
		texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext


</section>
</body>
<style type="text/css">
	header {
		size: auto; 
		border-color: black;
		border-style: solid;
		margin: center;
		height: 240px;
	}
	h1 {
		text-align: center;
	}
	aside {
		float: right;
		border-color: black;
		border-style: solid;	
	}
	nav {
		border-color: black;
		border-style: solid;
	}
	section {
				border-style: solid;
				border-color: black;
				height: 222.5px;
				text-align: justify;
	}
	nav {
		background-color: yellow;
	}
	li {
		display: inline-block;
		color: white;
		padding: 20px;
	}
	li:hover {
		background-color: chocolate;
		padding-right: 20px;
	}
	a {
		text-decoration: none;
	}
	body {
		background-color: lightgreen;
	}
</style>
 <script type="text/javascript">
	let c = 15;
	let d = 2;
	let result = c + d ;
	alert(result);

	let str2 = 'Привет,мир!'
	alert(str2);

	let str3 = 'Привет';
	let str4 = 'Мир';
	alert (str3+','+ str4 + '!')

	let name ="Сергей"
	alert("Привет "+name);

	let age = 17;
	alert	('Мне' + age + 'лет')

	let name2 = prompt("Введите имя: ");
	alert('Ваше имя: ' + name2);

	let number = prompt("Введите число: ");
	alert('Квадрат ' + number**2);

	let str = 'abcde';
	alert(str[0]);
	alert(str[2]);
	alert(str[4]);

	let num = 3*100+(21-3)*10;
	alert(num);

	let arr = ['a', 'b', 'c'];
	alert(arr);

	alert(arr[0]);
	alert(arr[1]);
	alert(arr[2]);

	let arr2 =  ['a', 'b', 'c', 'd'] ;
	alert(arr2[0] + '+' + arr2[1] + "," +arr2[2] +'+'+ arr2[3]);

	let arr3 = [2, 5, 3, 9];
	result = (arr3[0]*arr3[1])+(arr3[2]*arr3[3]);
	alert(result);

	var obj = {a: 1, b: 2, c: 3};
	alert(obj.c)
	alert(obj["c"]) 

	var obj2 = {Коля: '1000', Вася: '500', Петя: '200'};
	alert(obj2.Коля+","+obj2.Петя) 

	var obj3 = {1: "Понедельник", 2: "Вторник", 3: "Среда", 4: "Четверг", 5: "Пятница", 6: "Суббота",7: "Воскресенье"}
	alert(obj3[1]);

	let day = 3;
	alert(obj3[day]);
</script>
</html>