<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background-color: aquamarine;">
	<header style="text-align: center;"><p>РАЗРАБОТКА КРОССПЛАТФОРМЕННЫХ ПРИЛОЖЕНИЙ</p>
			<p>Лабараторная работа №8</p>
	</header>
	<ul style="padding-left:100px ;">
			 <li><a href="lab8.1.1.html">Задание 1.1</a></li>
			 <li><a href="lab8.1.2.html">Задание 1.2</a></li>
			 <li><a href="lab8.2.1.html">Задание 2.1</a></li>
			 <li><a href="lab8.2.2.html">Задание 2.2</a></li>
			 <li><a href="lab8.3.html">Задание 3</a></li>
			 <li><a href="lab8.4.html">Задание 4</a></li>
			 <li><a href="lab8.5.html">Задание 5</a></li> 
	</ul>

	<footer>
		<p>Кондерешко Сергей</p>
		<p>ПМ-11</p>
		<p>Вариант 3</p>
	</footer>

	<style type="text/css">
		li {
			padding-top: 5px;
			list-style-type: none;
		}
		a {
			text-decoration: none;
			color: blue;
		}
		 
		a:hover{
			color: red;
		}
		a:visited{
			color: green;
		}
		footer {
			text-align: right;
			padding-right: 20px;
		}
	</style>
</body>
</html>