<!DOCTYPE html>
<html>
<head>
	<title>labaratoriya2</title>
</head>
<body>
	<h1  >Сайт Грузоперевозок</h1>
	<h2  >В настоящее время сайт закрыт<br>
		сайт начнёт работать с <i><u>10 ноября 2015 года.</u></i></h2>
	<p><b>Разработчик сайта: </b></p>
	<div class="first">
	<p class="Name" ><u>Кондерешко Сергей</u></p>
	<p><b>Цель сайта: </b></p>
	<p><div>Организация грузоперевозок максимально выгодным путём</div></p>
	<center><img class = "ss" src=https://avatars.mds.yandex.net/i?id=01f083ce4916fd608517f186fbd366d0-5450523-images-thumbs&n=13>
	</center>
	<p><b>Целевая аудитория:</b></p>
	<p><div>Основными посетителями сайта являются люди, которым нужно что-то куда-то доставить и которые не мсновными посетителями сайта являются люди, которым нужно что-то куда-то доставить и которые не мсновными посетителями сайта  е не мсновными посетителями сайта являются люди, которым нужно что-то куда-то доставить и которые не мсновными посетителями сайта являются люди, которым нужно что-то куда-то доставить и которые не мсновными посетителями сайта являются люди, которым нужно что-то куда-то доставить и которые не могут справится с этим самостоятельно</div></p>
	
	<p>Число участников:</p>
	<p>2012: 0</p>
	<p>2013: 2</p>
	<p>2014: 43</p>
	<br><p><div class="Yellow">2010-2022 OOO "Трудоголики"</div></p>
	<br>
	<br>
	<h1>Кондерешко Сергей Михайлович</h1>
	<h2>Вариант 3</h2>
	<p> <i>Добавьте любой текст. Выделите любую часть текста курсивом, 
другую часть жирным, третью подчеркните, четвёртую выделите 
одновременно жирным, курсивом и перечеркнит	</i></p>
<p><u> Добавьте любой текст. Выделите любую часть текста курсивом, 
другую часть жирным, третью подчеркните, четвёртую выделите 
одновременно жирным, курсивом и перечеркнит</u></p>
<p><b> Добавьте любой текст. Выделите любую часть текста курсивом, 
другую часть жирным, третью подчеркните, четвёртую выделите 
одновременно жирным, курсивом и перечеркнит</b></p>
<p ><b><i> Добавьте любой текст. Выделите любую часть текста курсивом, 
другую часть жирным, третью подчеркните, четвёртую выделите 
одновременно жирным, курсивом и перечеркнит</i></b></p>
<div id="test">
<p>Добавьте любой текст.Добавьте любой текст.</p>
<p>Добавьте любой текст.Добавьте любой текст.</p>
<p>Добавьте любой текст.Добавьте любой текст.</p>
<p>Добавьте любой текст.Добавьте любой текст.</p>
</div>	
<ol>
	<li>Умею собирать кубик рубика</li>
	<li>Хорошо знаю английский</li>
	<li>Не курю</li>
	<li>Ответственный</li>
	<li>Дружелюбный</li>
</ol>
<br>
<a href="https://vk.com/feed">LINKLINKLINKLINKLINKLINKLINKLINKLINKLINKLINK</a>
<br>
<a href="https://yandex.by/images/?utm_source=	main_stripe_big"><img src="https://avatars.mds.yandex.net/i?id=2a00000179e42e1fd735d46b12cd31760aa2-4473749-images-thumbs&n=13"></a>
<br>
<table class="table" cellpadding="60px" cellspacing="6px" border="3px">
	<tr><td><b>Имя</b></td><td><b>Фамилия</b></td><td><b>Оценка</b></td></tr>
	<tr><td>Кондерешко</td><td>Сергей</td><td>10</td></tr>
	<tr><td>Кондерешко</td><td>Сергей</td><td>10</td></tr>
	<tr><td>Кондерешко</td><td>Сергей</td><td>10</td></tr>
	<tr><td>Кондерешко</td><td>Сергей</td><td>10</td></tr>
</table>
<br>
<table  border="2px">
	<tr><td><b>Имя</b></td><td><b>Фамилия</b></td><td><b>Оценка</b></td></tr>
	<tr><td>Кондерешко</td><td>Сергей</td><td rowspan="2">10</td></tr>
	<tr><td>Кондерешко</td><td>Сергей</td> </tr>
	<tr><td>Кондерешко</td><td>Сергей</td><td>10</td></tr>
	<tr><td>Кондерешко</td><td>Сергей</td><td rowspan="3">10</td></tr>
	<tr><td>Кондерешко</td><td>Сергей</td></tr>
	<tr><td>Кондерешко</td><td>Сергей</td></tr>
</table>
<br>
<br>

 <div class="first_border">
       <p class="a">
       </p>
       </div>
       <br>
       <div class="second_border">
        <p class="b">
        </p>
        </div>
        <br>
        <div class="third_border">
            <p class="c">
            </p>
            </div>
            <br>
            <div class="four_border">
                <p class="d">
                </p>
                </div>
                <br>
                <div class="five_border">
                    <p class="e">
                    </p>
                    </div>
                    <br>
                    <div class="six_border">
                        <p class="f">
                        </p>
                        </div>
                        <br>
                        <div class="seven_border">
                            <p class="g">
                            </p>
                            </div>
 
</div>



</body>
<style type="text/css">
	p {
		color:yellow;
		text-align: justify;
		font-size: 13px;
		font-family: Arial; 
		line-height: 36px;
	}
	h1 {
		color: #ffff00;
		font-weight: normal;
        text-align: center;
	}
	h2 {
		color: rgb(255,255,0);
		width: 230px;
		font-style: italic;
		font-size: 23px;
		font-family: Times New Roman;
        text-align: right;
	}
 
	td {
		font-weight: bold;
        text-align: center;
	}
    th {
        text-align: left;
    }
    table {
        width: 330px;
        height: 270px;
    }
	body {
		text-indent: 23px;
		background-color: lightgrey;
	}
	#test p {
		color:red;
	}
	a:link,a:visited {
		text-decoration:none;
		color: green;
	}
	a:hover{
		text-decoration: underline;
		color: blue;
	}

	.first p {
		font-style: italic;
	}

	.first_border {
            border-style: dotted;
            width: 1000px;
            height: 300px;
            border-color: purple;
            padding-left: 25px;
        }
        .a {
            border-style: solid;
            width:  230px;
           height: 100px;
            border-color: red;
        }

        .second_border {
            border-style: dotted;
           width: 1000px;
            height: 300px;
            border-color: purple;
            padding-left: 25px;
        }
        .b {
            border-style: dotted;
            width: 260px;
            height: 100px;
            border-color: plum;
        }
        .third_border {
            border-style: dotted;
            width: 1000px;
            height: 300px;
            border-color:purple;
            padding-left: 25px;
            border-bottom: none;
        }
        .c {
            border-style: dashed;
            width: 60px;
            height: 100px;
            border-color: green;
           
        }
        .four_border {
            border-style: dotted;
            width: 1000px;
            height: 300px;
            border-color: purple;
            padding-left: 25px;
        }
        .d  {
           
            width: 330px;
            height: 200px;
            border-right: 1px green solid;
            border-left:1px black solid;
            border-top: 1px blue solid;
            border-bottom: 1px red solid;
            border-radius: 6px;
        }
        .five_border {
            border-style: dotted;
            width: 1000px;
            height: 300px;
            border-color: purple;
            padding-left: 25px;
        }
        .e  {
            border-style: dashed;
            width: 200px;
            height: 200px;
            border-color: teal;
            border-radius: 10px 40px;
        }
        .six_border {
            border-style: dotted;
            width: 1000px;
            height: 300px;
            border-color: purple;
            padding-left: 25px;
        }
        .f {
            border-style: dotted;
            width: 200px;
            height: 200px;
            border-color: plum;
            border-radius: 10px 25px 40px 55px;
        }
        .seven_border {
            border-style: dotted;
           width: 1000px;
            height: 300px;
            border-color: purple;
            padding-left: 25px;
        }
        .g {
            border-style: solid;
            width: 130px;
            height: 130px;
            border-color: red;
            border-radius: 65px 65px;
        }
</style>
</html>