
<!DOCTYPE html>
<html lang="ru">
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		html, body {
			margin: 0;
			height: 100%;
		}
		#elem {
			position: fixed;
			overflow: auto;
			z-index: 9999999999;
			background-color: #fff;
			border: 1px solid #999;
			border: 1px solid rgba(0,0,0,.2);
			outline: 0;
			padding: 25px;
			display: none;
			border-radius: 6px;
			background-clip: padding-box;
			-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
			box-shadow: 0 5px 15px rgba(0,0,0,.5);
			transition: opacity .25s ease-out .2ss;
		}
		#exit {
			margin-top: -4px;
			padding: 0;
			cursor: pointer;
			background: 0 0;
			border: 0;
			font-size: 21px;
			font-weight: 700;
			line-height: 1;
			color: #000;
			text-shadow: 0 1px 0 #fff;
			position: absolute;
			top: 10px;
			right: 10px;
			opacity: .2;
			-webkit-appearance: none;
		}
		#exit:hover {
			opacity: .5;
		}
		#exit:after {
			content: '×';
		}
	</style>
</head>
<body>	
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
	<p>
		Test Text
	</p><p>Test Text</p><p>Test Text</p><p>Test Text</p><p>Test Text</p>
 
	<div id="elem">
		<div id="exit"></div>
		Text Tetxt text text texte
	</div>
	<script>
		var elem = document.getElementById('elem');
		var exit = document.getElementById('exit');
		var created = false;
		timeout = 1500;
		var N = 150
		setTimeout(show, timeout);
		exit.addEventListener('click', hide);
		function show() {
			elem.style.display = 'block';
			elemPosition();
		}
		function hide() {
			elem.style.display = 'none';
		}
		window.addEventListener('resize', elemPosition);
		function elemPosition() {
			if (elem.style.display !== 'none') {
				var b = document.body;
				elem.style.left = (b.offsetWidth - elem.offsetWidth) / 2 + 'px';
				elem.style.top = (b.offsetHeight - elem.offsetHeight) / 2 + 'px';
			}	
		}
	</script>
</body>
</html>