C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\bin\Debug\net5.0\ASd.lab3.1.exe
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\bin\Debug\net5.0\ASd.lab3.1.deps.json
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\bin\Debug\net5.0\ASd.lab3.1.runtimeconfig.json
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\bin\Debug\net5.0\ASd.lab3.1.runtimeconfig.dev.json
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\bin\Debug\net5.0\ASd.lab3.1.dll
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\bin\Debug\net5.0\ref\ASd.lab3.1.dll
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\bin\Debug\net5.0\ASd.lab3.1.pdb
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\obj\Debug\net5.0\ASd.lab3.1.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\obj\Debug\net5.0\ASd.lab3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\obj\Debug\net5.0\ASd.lab3.1.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\obj\Debug\net5.0\ASd.lab3.1.AssemblyInfo.cs
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\obj\Debug\net5.0\ASd.lab3.1.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\obj\Debug\net5.0\ASd.lab3.1.dll
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\obj\Debug\net5.0\ref\ASd.lab3.1.dll
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\obj\Debug\net5.0\ASd.lab3.1.pdb
C:\Users\Сергей\Desktop\ASD.Labs\ASd.lab3.1\ASd.lab3.1\obj\Debug\net5.0\ASd.lab3.1.genruntimeconfig.cache
